<?xml version="1.0" encoding="utf-8"?>
<!-- activity_rezervasyon_form.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RezervasyonForm">

    <!-- Oda seçimini sağlayan Spinner -->
    <Spinner
        android:id="@+id/spinnerRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Diğer rezervasyon bilgileri için giriş alanları -->
    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerRooms"
        android:layout_marginTop="16dp"
        android:hint="Müşteri Adı"/>

    <!-- DatePicker -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCustomerName"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Kaç Gün"/>

    <!-- Rezervasyon ekleme butonu -->
    <Button
        android:id="@+id/buttonAddReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDuration"
        android:layout_marginTop="16dp"
        android:text="Rezervasyon Ekle"/>

</RelativeLayout>
